<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-windows10.0.22621.0;net7.0-windows10.0.22621.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DaoLang.WinUI3</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <PropertyGroup>
    <Title>DaoLang.WinUI3</Title>
    <Authors>1dao</Authors>
    <Description>
      用于管理WinUI3程序国际化资源。通过自动生成源代码的方式减少开发人员的工作量、降低资源引用过程中人为因素导致异常的概率。
      主要包含以下功能：
      - 自动生成词条资源的通用模板属性和相关函数。
      - 自动生成词条资源文件和指定输出位路径。
      - 自动生成WPF资源字典，方便绑定使用。
    </Description>
    <PakageTags>WinUI3;dotnet;CSharp;Localization;Globalization</PakageTags>
    <PackageIcon>content\logo.png</PackageIcon>
    <PackageOutputPath>..\..\bin</PackageOutputPath>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/laosanyuan/DaoLang</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>WinUI3</DefineConstants>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\DaoLang.SourceGeneration\DaoLang.SourceGeneration.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\DaoLang.Shared\DaoLang.Shared.projitems" Label="Shared" />
  <Import Project="..\DaoLang.Base\DaoLang.Base.projitems" Label="Shared" Condition="'$(TargetFramework)' != 'netstandard2.0'" />

  <ItemGroup Label="Package">
    <None Include="..\DaoLang.SourceGeneration\bin\$(Configuration)\netstandard2.0\DaoLang.SourceGeneration.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="..\DaoLang.SourceGeneration\bin\$(Configuration)\netstandard2.0\DaoLang.SourceGeneration.dll" PackagePath="analyzers\dotnet\roslyn4.4\cs" Pack="true" Visible="false" />
    <None Include="..\..\images\logo.png" Package="content" Pack="true" Visible="false" />
  </ItemGroup>
</Project>
