# DaoLang

./: .gitignore  CLAUDE.md  DaoLang.sln  LICENSE  PACKAGE_README.md  README.md
DaoLang/: DaoLang.csproj
DaoLang.Base/: LanguageResource.cs
DaoLang.Base/Attributes/: EntryAttribute.cs  LanguageAttribute.cs
DaoLang.Demo/: App.xaml.cs  DaoLang.Demo.csproj  DemoModel.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DaoLang.Demo/Source/: Language.en-us.xml  Language.ja-jp.xml  Language.zh-cn.xml
DaoLang.Shared/: DaoLang.Shared.projitems  DaoLang.Shared.shproj
DaoLang.Shared/Enums/: LanguageType.cs
DaoLang.Shared/Extensions/: EnumEx.cs
DaoLang.Shared/Models/: Language.cs
DaoLang.Shared/Utils/: SourceReader.cs
DaoLang.SourceGenerators/: DaoLang.SourceGenerators.csproj  EntrySourceGenerator.cs  FileSourceGenerator.cs  LanguageConstructorSourceGenerator.cs  LanguageResourceSourceGenerator.cs
DaoLang.SourceGenerators/Components/: CodePart.cs  Delayer.cs  SupportAttributes.cs
DaoLang.SourceGenerators/Utils/: CodePart.cs  DirectoryUtil.cs  GeneratorUtils.cs
DaoLang/Attributes/: EntryAttribute.cs  LanguageAttribute.cs
DaoLang/ComponentModels/Attributes/: LanguageResourceAttribute.cs
src/: DaoLang.sln
src/DaoLang.Avalonia/: DaoLang.Avalonia.csproj
src/DaoLang.Avalonia.Sample/: App.axaml  App.axaml.cs  DaoLang.Avalonia.Sample.csproj  Localization.cs  MainWindow.axaml.cs  Program.cs
src/DaoLang.Base/: DaoLang.Base.projitems  DaoLang.Base.shproj  LanguageResource.cs  ObservableString.cs
src/DaoLang.Base/Attributes/: LanguageAttribute.cs
src/DaoLang.Demo/: App.xaml  DaoLang.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DaoLang.MAUI/: DaoLang.MAUI.csproj
src/DaoLang.MAUI.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  DaoLang.MAUI.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
src/DaoLang.MAUI.Sample/Source/: Language.ko_kr.xml
src/DaoLang.Shared/: DaoLang.Shared.projitems
src/DaoLang.Shared/Enums/: FileGenerationType.cs  LanguageType.cs
src/DaoLang.Shared/Extensions/: DictionaryEx.cs  EnumEx.cs
src/DaoLang.Shared/Models/: Language.cs
src/DaoLang.Shared/Utils/: SourceReader.cs
src/DaoLang.SourceGeneration/: DaoLang.SourceGeneration.csproj  EntrySourceGenerator.cs  FileSourceGenerator.cs  LanguageConstructorSourceGenerator.cs
src/DaoLang.SourceGeneration/Components/: GeneratorDiagnostics.cs
src/DaoLang.SourceGeneration/Utils/: CsprojUtil.cs  DirectoryUtil.cs  GeneratorUtils.cs
src/DaoLang.WPF/: DaoLang.WPF.csproj
src/DaoLang.WinUI3/: DaoLang.WinUI3.csproj
src/DaoLang.WinUI3.Sample/: App.xaml  App.xaml.cs  DaoLang.WinUI3.Sample.csproj  Localization.cs  MainWindow.xaml
src/DaoLang.WinUI3.Sample/Properties/: launchSettings.json
src/DaoLang.WinUI3.Sample/Source/: Language.zh-cn.xml
src/Samples/DaoLang.Avalonia.Sample/: DaoLang.Avalonia.Sample.csproj  MainWindow.axaml
src/Samples/DaoLang.Avalonia.Sample/Source/: Language.de_de.xml  Language.ja_jp.xml
src/Samples/DaoLang.MAUI.Sample/: App.xaml.cs  AppShell.xaml.cs  DaoLang.MAUI.Sample.csproj  Localization.cs  MainPage.xaml  MauiProgram.cs
src/Samples/DaoLang.WPF.Sample/: App.xaml  App.xaml.cs  DaoLang.WPF.Sample.csproj  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/DaoLang.WPF.Sample/Source/: Language.ar-sa.xml  Language.en_us.xml
src/Samples/DaoLang.WinUI3.Sample/: App.xaml  App.xaml.cs  DaoLang.WinUI3.Sample.csproj  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Samples/DaoLang.WinUI3.Sample/Source/: Language.zh_tw.xml
tests/DaoLang.Tests/: DaoLang.Tests.csproj
tests/DaoLang.Tests/Generation/: FileSynchronizationTests.cs  GeneratorDiagnosticsTests.cs
tests/DaoLang.Tests/Runtime/: LanguageResourceTests.cs
