<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbf02eb9-39e0-4d45-b76a-58eec2bd7a5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaoLang.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EntryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\LanguageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageResource.cs" />
  </ItemGroup>
</Project>