<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <DetectedAndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' != ''">$(AndroidSdkDirectory)</DetectedAndroidSdkDirectory>
    <DetectedAndroidSdkDirectory Condition="'$(DetectedAndroidSdkDirectory)' == '' and Exists('$(UserProfile)\\AppData\\Local\\Android\\Sdk')">$(UserProfile)\AppData\Local\Android\Sdk</DetectedAndroidSdkDirectory>
    <AndroidTargetFrameworks Condition="'$(DetectedAndroidSdkDirectory)' != ''">;net9.0-android;net10.0-android</AndroidTargetFrameworks>
    <TargetFrameworks>netstandard2.0;net9.0-ios;net9.0-maccatalyst;net10.0-ios;net10.0-maccatalyst$(AndroidTargetFrameworks)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);
      net9.0-windows10.0.19041.0;
      net10.0-windows10.0.19041.0
    </TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AndroidSdkDirectory Condition="'$(DetectedAndroidSdkDirectory)' != ''">$(DetectedAndroidSdkDirectory)</AndroidSdkDirectory>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

  <PropertyGroup>
    <Title>DaoLang.MAUI</Title>
    <Authors>1dao</Authors>
    <Description>
      用于管理MAUI程序国际化资源。通过自动生成源代码的方式减少开发人员的工作量、降低资源引用过程中人为因素导致异常的概率。
      主要包含以下功能：
      - 自动生成词条资源的通用模板属性和相关函数。
      - 自动生成词条资源文件和指定输出位路径。
      - 自动生成MAUI资源字典，方便绑定使用。
    </Description>
    <PakageTags>MAUI;dotnet;CSharp;Localization;Globalization</PakageTags>
    <PackageIcon>content\logo.png</PackageIcon>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\bin</PackageOutputPath>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/laosanyuan/DaoLang</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/DaoLang.MAUI</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DefineConstants>MAUI</DefineConstants>
  </PropertyGroup>

  <Import Project="..\DaoLang.Base\DaoLang.Base.projitems" Label="Shared" Condition="'$(TargetFramework)' != 'netstandard2.0'"/>
  <Import Project="..\DaoLang.Shared\DaoLang.Shared.projitems" Label="Shared" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\DaoLang.SourceGeneration\DaoLang.SourceGeneration.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" Condition="$([System.String]::Copy('$(TargetFramework)').StartsWith('net9.0-'))" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" Condition="$([System.String]::Copy('$(TargetFramework)').StartsWith('net10.0-'))" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="..\DaoLang.SourceGeneration\bin\$(Configuration)\netstandard2.0\DaoLang.SourceGeneration.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    <None Include="..\DaoLang.SourceGeneration\bin\$(Configuration)\netstandard2.0\DaoLang.SourceGeneration.dll" PackagePath="analyzers\dotnet\roslyn4.4\cs" Pack="true" Visible="false" />
    <None Include="..\..\images\logo.png" Package="content" Pack="true" Visible="false" />
    <None Include="..\..\PACKAGE_README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
