<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <DefineConstants>WPF</DefineConstants>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\DaoLang.SourceGenerators\DaoLang.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\DaoLang.Shared\DaoLang.Shared.projitems" Label="Shared" />
  <Import Project="..\DaoLang.Base\DaoLang.Base.projitems" Label="Shared" Condition="'$(TargetFramework)' == 'net5.0-windows'"/>
</Project>
