<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf6a33b8-fe57-43a5-ae4d-f530c2903828</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaoLang.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LanguageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FileGenerationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SourceReader.cs" />
  </ItemGroup>
</Project>